<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Derived copy of Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63816</md:content-id>
  <md:title>Derived copy of Introduction</md:title>
  <md:abstract/>
  <md:uuid>c475081d-6587-4990-ae29-363188ff6a34</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_01_00_Whirlpool" class="splash"><media id="fs-id1168329192865" alt="A photograph of the Whirlpool Galaxy">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_01_00_Whirlpool.jpg"/>
</media>

<caption>Space and time are the stage on which the laws of physics act. About 13.7 billion years ago, we believe that all of space and time and matter came into existence in the Big Bang. We must be able to measure times and distances to describe the universe in quantitative terms. This image shows the Whirlpool Galaxy (and its companion galaxy), which is about 60,000 light-years in diameter (about <m:math><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mtext>km</m:mtext></m:mrow></m:math> across). (credit: S. Beckwith (STScI) Hubble Heritage Team, (STScI/AURA), ESA, NASA)</caption></figure><para id="fs-id1168326805097">As noted in the figure caption, the chapter-opening image is of the Whirlpool Galaxy, which we examine in the first section of this chapter. Galaxies are as immense as atoms are small, yet the same laws of physics describe both, along with all the rest of nature—an indication of the underlying unity in the universe. The laws of physics are surprisingly few, implying an underlying simplicity to nature’s apparent complexity. In this text, you learn about the laws of physics. Galaxies and atoms may seem far removed from your daily life, but as you begin to explore this broad-ranging subject, you may soon come to realize that physics plays a much larger role in your life than you first thought, no matter your life goals or career choice.</para>
</content>
</document>